for (int i = 0; i < 4; i++)
	{
		canInput[i] = true;			//By default, pacman can input.

		if (pacNum != i)		//If this pacman is not part of the others...
			distanceFromPacToThis[pacNum][i] = sqrtf((_pacman[pacNum]->position->X - _pacman[i]->position->X) * (_pacman[pacNum]->position->X - _pacman[i]->position->X) + (_pacman[pacNum]->position->Y - _pacman[i]->position->Y) * (_pacman[pacNum]->position->Y - _pacman[i]->position->Y));
		else
			distanceFromPacToThis[pacNum][i] = -1;

		if (distanceFromPacToThis[pacNum][i] < 27 && distanceFromPacToThis[pacNum][i] != -1)		//If other pacman is in range of this pacman...
		{
			canInput[pacNum] = false;				//This pacman cannot move.
		}
	}



54 By 76
864 By 1216

56 by 56
896 by 896

