if (state->IsKeyDown(pauseKey) && !_pKeyDown)
	{
		_pKeyDown = true;
		_paused = !_paused;
	}
	if (state->IsKeyUp(pauseKey))
	{
		_pKeyDown = false;

		if (state->IsKeyDown(Input::Keys::S) && !_dirKeyDown && !_retKeyDown)
		{
			_arrowPos->Y = (Graphics::GetViewportHeight() / 2.0f) + 48;
			if (_arrowPlace >= 2)
			{
				_arrowPlace = 0;
			}
			else
			{
				_arrowPlace++;
			}
			_dirKeyDown = true;
			_arrowOffset = 64 * _arrowPlace;
		}

		if (state->IsKeyDown(Input::Keys::W) && !_dirKeyDown)
		{
			_arrowPos->Y = (Graphics::GetViewportHeight() / 2.0f) + 48;
			if (_arrowPlace <= 0)
			{
				_arrowPlace = 2;
			}
			else
			{
				_arrowPlace--;
			}
			_dirKeyDown = true;
			_arrowOffset = 64 * _arrowPlace;
		}

		if (state->IsKeyUp(Input::Keys::W) && state->IsKeyUp(Input::Keys::S))
			_dirKeyDown = false;
		if (state->IsKeyUp(Input::Keys::RETURN))
			_retKeyDown = false;
		if (state->IsKeyDown(Input::Keys::RETURN) && !_retKeyDown)
		{
			if (_arrowPlace == 0)
				_startmenu = false;
			else if (_arrowPlace == 1)
				_helpmenu = true;
			else if (_arrowPlace == 2)
				Graphics::Destroy();

			_retKeyDown = true;
		}

		if (state->IsKeyDown(Input::Keys::SPACE) && _helpmenu)
		{
			_helpmenu = false;
		}
	}