[------------I------------]
|............|............|
|.[--].[---].|.[---].[--].|
|.|..|.{---}.T.{---}.|..|.|
|0{--}...............{--}1|
|......G.H---I---F.G......|
|.H--F.|.....|.....|.H--F.|
|......J---F.T.H---L......|
{----].|...........|.[----}
.....|.T...........T.|.....
.....|...............|.....
.....|.G...........G.|.....
-----}.T...........T.{-----
...........................
-----].G...........G.[-----
.....|.|...........|.|.....
.....|.|...........|.|.....
.....|.|...........|.|.....
[----}.T.H---I---F.T.{----]
|............|............|
|.H--].H---F.T.H---F.[--F.|
|....|...............|....|
J--F.T.G.H---I---F.G.T.H--L
|......|.....|.....|......|
|.H----K---F.T.H---K----F.|
|2.......................3|
{-------------------------}
