{------------I------------}
|#......#...#|#...#......#|
|.{----}.{-}.|.{-}.{----}.|
|.[----].[-].T.[-].[----].|
|A......#...#.#...#......B|
|.H----}.H---I---F.{----F.|
|#....#|#...#|#...#|#....#|
[----}.J---F.T.H---L.{----]
     |.|~   ~~~   ~|.|
     |.| {--} {--} |.|     
     |.|~( 0| |1 )~|.|     
-----].T [--] [--] T.[-----
      #.~    ~    ~.#      
-----}.G {--} {--} G.{-----
     |.|~( 2| |3 )~|.|     
     |.| [--] [--] |.|     
     |.|~    ~    ~|.|     
{----].|.H---I---F.|.[----}
|#....#|#...#|#...#|#....#|
|.H--].[---F.T.H---].[--F.|
|#..#|#.#...#.#...#.#|#..#|
J--F.J-}.H---I---F.{-L.H--L
|#..#|C|#...#|#...#|D|#..#|
|.H--] [---F.T.H---] [--F.|
|#....#.....#.#.....#....#|
[-------------------------]
